upstream kansalaisrajoite {
    server kansalaisrajoite:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        alias /static/;
        try_files $uri $uri/index.html @backend;
    }

    location @backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://kansalaisrajoite;
    }
}
